global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'cat-service'
    static_configs:
      - targets: ['cat-service:3000']

  - job_name: 'postgres'
    static_configs:
      - targets: ['postgres_exporter:9187'] 